GOOGLE_API_KEY=AIzaSyCa5m0XnmYmPsOcnmPfcJXyYSc0E9NIhhs

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1sb25naG9ybi0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VaBhuzi3Z1tHACyVwgswl1UXJLEQhOx1B7z8BSm0RZ